InputDir = /nfs/dust/cms/user/rasp/Run/emu_datacards_UL/m_sv
BlindData = false
Xtitle = m_sv
XminBlind = 0.7
XmaxBlind = 1.0
PlotDir = /nfs/dust/cms/user/rasp/Run/emu_datacards_UL/m_sv/figures
logY = true
PlotLegend = false
LegendRight = true
