InputDir = /nfs/dust/cms/user/rasp/Run/emu_datacards_sys_UL/BDT_fine
BlindData = false
Xtitle = BDT
XminBlind = 0.85
XmaxBlind = 1.0
YMin = 0.501
YMax = 1.499
PlotDir = /nfs/dust/cms/user/rasp/Run/emu_datacards_sys_UL/BDT_fine/figures
logY = true
PlotLegend = true
LegendRight = false
