InputDir = /nfs/dust/cms/user/rasp/CMSSW/CMSSW_10_2_25/src/CombineHarvester/bbHRun2Legacy
BlindData = false
Xtitle = BDT
XminBlind = 0.8
XmaxBlind = 1.0
XMin = 0.001
XMax = 6.999
YMin = 0.201
YMax = 1.799
PostFit = false
PlotDir = /nfs/dust/cms/user/rasp/Run/mlfit
logY = true
PlotLegend = true
LegendRight = false

