InputDir = /nfs/dust/cms/user/rasp/Run/tautau_datacards_UL/BDT
BlindData = false
Xtitle = BDT
XminBlind = 0.7
XmaxBlind = 1.0
PlotDir = /nfs/dust/cms/user/rasp/Run/tautau_datacards_UL/BDT/figures
logY = true
PlotLegend = true
LegendRight = false

