InputDir = /nfs/dust/cms/user/rasp/Run/tautau_datacards_sys_UL/BDT_coarse
BlindData = false
Xtitle = BDT
XminBlind = 0.8
XmaxBlind = 1.0
YMin = 0.201
YMax = 1.799
PlotDir = /nfs/dust/cms/user/rasp/Run/tautau_datacards_sys_UL/BDT_coarse/figures
logY = true
PlotLegend = true
LegendRight = false

