InputDir = /nfs/dust/cms/user/rasp/Run/tautau_datacards_UL/BDT_finebins
BlindData = false
Xtitle = BDT
XminBlind = 0.8
XmaxBlind = 1.0
PlotDir = /nfs/dust/cms/user/rasp/Run/tautau_datacards_UL/BDT/figures
logY = true
PlotLegend = false
LegendRight = false

