InputDir = /nfs/dust/cms/user/rasp/Run/emu_datacards_UL/BDT_coarse
BlindData = true
Xtitle = BDT
XminBlind = 0.8
XmaxBlind = 1.0
PlotDir = /nfs/dust/cms/user/rasp/Run/emu_datacards_UL/BDT_coarse/figures
logY = true
PlotLegend = true
LegendRight = false
